[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gates/dropdown/AND.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gates/non_dropdown/connector_gate.tscn" type="PackedScene" id=6]
[ext_resource path="res://Gates/non_dropdown/in_on_gate.tscn" type="PackedScene" id=7]
[ext_resource path="res://Gates/non_dropdown/in_off_gate.tscn" type="PackedScene" id=8]

[node name="save_node" type="Node2D"]

[node name="AND" parent="." instance=ExtResource( 3 )]
position = Vector2( 409.5, 219 )

[node name="in_on_gate" parent="." instance=ExtResource( 7 )]
position = Vector2( 184, 185 )

[node name="in_off_gate" parent="." instance=ExtResource( 8 )]
position = Vector2( 188, 340 )

[node name="connector_gate" parent="." instance=ExtResource( 6 )]
position = Vector2( 695, 277 )

[node name="@connector_gate@20" parent="." instance=ExtResource( 6 )]
position = Vector2( 715, 452 )
