[gd_scene load_steps=12 format=2]

[ext_resource path="res://Gates/dropdown/OR.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gates/dropdown/AND.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_simulator.gd" type="Script" id=3]
[ext_resource path="res://Gates/dropdown/NOT.tscn" type="PackedScene" id=4]
[ext_resource path="res://Gates/dropdown/NOR.tscn" type="PackedScene" id=5]
[ext_resource path="res://Gates/dropdown/XOR.tscn" type="PackedScene" id=6]
[ext_resource path="res://Gates/dropdown/XOR.gd" type="Script" id=7]
[ext_resource path="res://Gates/dropdown/NAND.tscn" type="PackedScene" id=8]
[ext_resource path="res://Gates/dropdown/XNOR.tscn" type="PackedScene" id=9]
[ext_resource path="res://Gates/dropdown/NAND.gd" type="Script" id=10]
[ext_resource path="res://Gates/dropdown/XNOR.gd" type="Script" id=11]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_left = 752.0
margin_top = 475.0
margin_right = 1003.0
margin_bottom = 574.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Button"]
margin_right = 251.0
margin_bottom = 99.0
text = "Check"
align = 1
valign = 1

[node name="AND" parent="." groups=["drop_down"] instance=ExtResource( 2 )]
position = Vector2( 537, 106 )

[node name="NOR" parent="." instance=ExtResource( 5 )]
position = Vector2( 585, 314 )

[node name="OR" parent="." instance=ExtResource( 1 )]
position = Vector2( 58, 102 )

[node name="NOT" parent="." instance=ExtResource( 4 )]
position = Vector2( 89, 361 )

[node name="XOR" parent="." instance=ExtResource( 6 )]
position = Vector2( 266, 28 )
script = ExtResource( 7 )

[node name="XNOR" parent="." instance=ExtResource( 9 )]
position = Vector2( 125, 47 )
script = ExtResource( 11 )

[node name="NAND" parent="." instance=ExtResource( 8 )]
position = Vector2( 81, 244 )
script = ExtResource( 10 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
