[gd_scene load_steps=2 format=2]

[ext_resource path="res://line_node.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="line_node4" parent="." instance=ExtResource( 1 )]
position = Vector2( 409, 403 )

[node name="line_node3" parent="." instance=ExtResource( 1 )]
position = Vector2( 582, 162 )

[node name="line_node" parent="." instance=ExtResource( 1 )]
position = Vector2( 201, 229 )

[node name="line_node2" parent="." instance=ExtResource( 1 )]
position = Vector2( 582, 220 )
