[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gates/dropdown/AND.gd" type="Script" id=1]
[ext_resource path="res://Gates/dropdown/AND.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gates/non_dropdown/in_on_gate.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gates/non_dropdown/in_on_gate.gd" type="Script" id=4]

[node name="save_node" type="Node2D"]

[node name="in_on_gate" type="Node2D" parent="." groups=["gates"] instance=ExtResource( 3 )]
position = Vector2( 214, 191 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="connecting_line0" type="Line2D" parent="in_on_gate"]
points = PoolVector2Array( 71, 37, 71, 37 )
default_color = Color( 1, 1, 1, 1 )

[node name="connecting_line1" type="Line2D" parent="in_on_gate"]
points = PoolVector2Array( 89.7491, 43.9622, 205.751, 87.0378 )
default_color = Color( 1, 1, 1, 1 )

[node name="AND" type="Node2D" parent="." groups=["dropdown", "gates"] instance=ExtResource( 2 )]
position = Vector2( 439.5, 199 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="connecting_line0" type="Line2D" parent="AND"]
points = PoolVector2Array( -21.9653, 21.1783, -134.535, 27.8217 )
default_color = Color( 1, 1, 1, 1 )

[node name="connecting_line1" type="Line2D" parent="AND"]
points = PoolVector2Array( -1, 86, -1, 86 )
default_color = Color( 1, 1, 1, 1 )
